== OverCoffee.TV README

OverCoffee.TV is a web-series video network. It functions as a front-end for a youtube channel.

Things you may want to cover:

* Ruby version
ruby 2.0.0p643

* System dependencies
see Gemfile

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

URL Conventions:

/show-title/episode-title

Ideas:

Content submission page. Users can submit a sing an original composition, read a poem, talk about their artwork, read a very short story, or whatever creative thing they want to do. It has to be appropriate for all ages for broadcast, cannot contain explicit language, nudity, etc.

It has to promote empathy

Use ycombinator startup funding application for a proof of concept.

Name, Age, Location, How does this promote empathy

New Pin: "Shows About" using http://codepen.io/ejsado/pen/doyMbW rotation demo...rotate icons with options to watch shows with key words, "Atheist", "Christian", "Buddhist", etc.
